Basal Metabolic Rate (BMR) Calculator
========================================================
author: Santosh
date: 4/26/2015
transition: rotate

What is your basal metabolic rate (BMR)?
========================================================
transition: fade
The following is taken from http://www.bodybuilding.com/fun/bmr_calculator.htm

- Basal metabolic rate (BMR) is the amount of energy expended while at rest in a neutrally temperate environment in the post-absorptive state
- When in the post-absorptive state, the digestive system is inactive, which requires about twelve hours of fasting
- The release of energy in this state is sufficient only for the functioning of the vital organs

Why is the BMR calculator useful?
========================================================
incremental: true
The following is taken from http://www.shapefit.com/health/basal-metabolic-rate.html

- Whether your goal is to lose weight (body fat), gain weight (lean muscle), or to just maintain your current weight, knowing your BMR can help you attain and maintain your goals.
- If like so many who are eating right, exercising and living a healthy lifestyle, but still can’t seem to shed those extra pounds, knowing your BMR could be the missing link to your weight and health goals.

How is the BMR calculated?
========================================================
The following is taken from http://www.calories-calculator.net/Calculator_Formulars.html

Note: These are the formulas used in the application.

BMR (Male) = $66 + (13.7 \cdot wt(kg) + (5 \cdot ht(cm)) - (6.8 \cdot age(yr))$

OR BMR(Male) = $66 + (6.23 \cdot wt(lb)) + (12.7 \cdot ht(in)) - (6.8 \cdot age(yr))$

BMR (Female) = $655 + (9.6 \cdot wt(kg)) + (1.8 \cdot ht(cm)) - (4.7 \cdot age(yr))$

OR BMR (Female) = $655 + (4.35 \cdot wt(lb)) + (4.7 \cdot ht(in)) - (4.7 \cdot age(yr))$

BMR as age, height or weight varies
========================================================

```{r, echo=FALSE, fig.width=12}
par(mfrow = c(2,3))
weight = seq(0,200,by=2)
height = 65
age = 30
rate = 655 + (4.35 * weight) + (4.7 * height) - (4.7 * age)
plot(weight, rate, main = "BMR for 65 in, 30 yr old female", xlab = "Weight (lbs)", ylab = "BMR (calories/day)")

height = seq(0, 84)
weight = 140
age = 30
rate = 655 + (4.35 * weight) + (4.7 * height) - (4.7 * age)
plot(height, rate, main = "BMR for 140 lb, 30 yr old female", xlab = "Height (in)", ylab = "BMR (calories/day)")

age = seq(0, 100)
height = 65
weight = 140
rate = 66 + (6.23 * weight) + (12.7 * height) - (6.8 * age)
plot(age, rate, main = "BMR for 65 in, 140 lb female", xlab = "Age (yrs)", ylab = "BMR (calories/day)")

weight = seq(0,200,by=2)
height = 65
age = 30
rate = 66 + (6.23 * weight) + (12.7 * height) - (6.8 * age)
plot(weight, rate, main = "BMR for 65 in, 30 yr old male", xlab = "Weight (lbs)", ylab = "BMR (calories/day)")

height = seq(0, 84)
weight = 140
age = 30
rate = 66 + (6.23 * weight) + (12.7 * height) - (6.8 * age)
plot(height, rate, main = "BMR for 140 lb, 30 yr old male", xlab = "Height (in)", ylab = "BMR (calories/day)")

age = seq(0, 100)
height = 65
weight = 140
rate = 66 + (6.23 * weight) + (12.7 * height) - (6.8 * age)
plot(age, rate, main = "BMR for 65 in, 140 lb male", xlab = "Weight (lbs)", ylab = "BMR (calories/day)")
```
